#this is context properties
#Wed Sep 27 23:29:20 EAT 2023
year_report=2012
template_report_name=Report_template.xlsx
output_path=C\:/Users/Tantely RAKOTOZAFY/OneDrive - Constellation/Images/Documents Perso/Test Astek/PROJECT_SRC_PATH/output/
report_name=Report_
db_host=localhost
db_port=3306
db_pwd=
db_user=root
db_name=astek
input_path=C\:/Users/Tantely RAKOTOZAFY/OneDrive - Constellation/Images/Documents Perso/Test Astek/PROJECT_SRC_PATH/inputs/
log_path=C\:/Users/Tantely RAKOTOZAFY/OneDrive - Constellation/Images/Documents Perso/Test Astek/PROJECT_SRC_PATH/logs/
