#this is context properties
#Wed Sep 27 23:29:20 EAT 2023
country_filename=Corruption Perception Index Data Set.xlsx
country_filename2=WDIData.csv
cpi_filename=Corruption Perception Index Data Set.xlsx
db_host=localhost
db_name=astek
db_port=3306
db_pwd=
db_user=root
indicator_filename=WDIData.csv
input_path=data/PROJECT_SRC_PATH/inputs/
log_path=data/PROJECT_SRC_PATH/logs/
other_indc_filename=WDIData.csv
output_path=data/PROJECT_SRC_PATH/output/
report_name=Report_
template_report_name=Report_template.xlsx
year_filename=WDIData.csv
year_report=2012
