#this is context properties
#Wed Sep 27 23:29:19 EAT 2023
cpi_filename=Corruption Perception Index Data Set.xlsx
other_indc_filename=WDIData.csv
db_host=localhost
db_port=3306
db_pwd=
db_user=root
db_name=astek
input_path=C\:/Users/Tantely RAKOTOZAFY/OneDrive - Constellation/Images/Documents Perso/Test Astek/PROJECT_SRC_PATH/inputs/
log_path=C\:/Users/Tantely RAKOTOZAFY/OneDrive - Constellation/Images/Documents Perso/Test Astek/PROJECT_SRC_PATH/logs/
